1) For diabetes.csv dataset, find the conditional probability that a person's Glucose levels are > 110 given that the person's BMI >= 25

In [1]:
# Marginal and Joint(Unconditional) probability
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("C:/Users/dbda.STUDENTSDC/Music/LabPractice/Notebooks/Datasets/diabetes.csv")

In [3]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [4]:
# Step 1: Select only relevant columns (Glucose & BMI)
df = df[['Glucose', 'BMI']]

# Step 2: Remove rows with missing values to ensure clean data
df.dropna(inplace=True)

# Step 3: Print dataset preview after cleaning
print("Preview of the cleaned dataset:")
print(df.head())

Preview of the cleaned dataset:
   Glucose   BMI
0      148  33.6
1       85  26.6
2      183  23.3
3       89  28.1
4      137  43.1

C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_13652\1604259980.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace=True)

In [5]:
# Step 1: Count the total number of rows in the cleaned DataFrame
total = len(df)

# Step 2: Print the result for quick verification
print(f"Total rows after filtering and cleaning: {total}")

Total rows after filtering and cleaning: 768

In [6]:
# Step 1: Calculate the marginal probability of Glucose > 110
p_glucose = len(df[df['Glucose'] > 110]) / total  # Proportion of high Glucose levels

# Step 2: Calculate the marginal probability of BMI â‰¥ 25
p_bmi = len(df[df['BMI'] >= 25]) / total  # Proportion of BMI at or above 25

# Step 3: Print probabilities with proper formatting
print(f"P(Glucose > 110): {p_glucose:.3f}")  # Rounded to 3 decimal places
print(f"P(BMI >= 25): {p_bmi:.3f}")  # Rounded to 3 decimal places

P(Glucose > 110): 0.583
P(BMI >= 25): 0.848

In [7]:
# Step 1: Calculate the joint probability of Glucose > 110 AND BMI â‰¥ 25
p_glucose_bmi = len(df[(df['Glucose'] > 110) & (df['BMI'] >= 25)]) / total

# Step 2: Print the result with proper formatting
print(f"P(Glucose > 110 and BMI â‰¥ 25): {p_glucose_bmi:.3f}")  # Rounded to 3 decimal places

P(Glucose > 110 and BMI â‰¥ 25): 0.523

In [8]:
# Step 1: Compute the conditional probability P(Glucose > 110 | BMI â‰¥ 25)
p_glucose_given_bmi = p_glucose_bmi / p_bmi

# Step 2: Print the result with proper formatting
print("\nConditional Probabilities:")
print(f"P(Glucose > 110 | BMI >= 25): {p_glucose_given_bmi:.3f}")  # Rounded to 3 decimal places

Conditional Probabilities:
P(Glucose > 110 | BMI >= 25): 0.618

Q2. For the combined Marathon datasets ... Find the conditional probability of Finish within 3 hours given that pace < 8 minutes per mile

Hint:
Split the 'Official Time' column into hours, minutes, and seconds (split() function)

Convert hours, minutes, and seconds columns to integers (See MSD example)
Manually calculate total time in seconds
Repeat for the 'Pace' column

In [9]:
df_2015 = pd.read_csv("C:/Users/dbda.STUDENTSDC/Music/LabPractice/Notebooks/Datasets/marathon_results_2015.csv")
df_2016 = pd.read_csv("C:/Users/dbda.STUDENTSDC/Music/LabPractice/Notebooks/Datasets/marathon_results_2016.csv")
df_2017 = pd.read_csv("C:/Users/dbda.STUDENTSDC/Music/LabPractice/Notebooks/Datasets/marathon_results_2017.csv")

In [10]:
# Concatenate the datasets into a single DataFrame

df = pd.concat([df_2015, df_2016, df_2017])
df

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,1:32:00,1:47:59,2:02:39,0:04:56,-,2:09:17,1,1,1,NaN
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:31:59,1:47:59,2:02:42,0:04:58,-,2:09:48,2,2,2,NaN
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:01,0:04:59,-,2:10:22,3,3,3,NaN
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,1:32:00,1:48:03,2:03:47,0:05:00,-,2:10:47,4,4,4,NaN
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:27,0:05:00,-,2:10:49,5,5,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,26405.0,25166,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,USA,NaN,MI,...,5:03:08,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344,NaN
26406,26406.0,25178,"Avelino, Andrew R.",25,M,Fayetteville,NC,USA,NaN,MI,...,4:50:01,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774,NaN
26407,26407.0,27086,"Hantel, Johanna",57,F,Malvern,PA,USA,NaN,NaN,...,5:06:37,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698,NaN
26408,26408.0,25268,"Reilly, Bill",64,M,New York,NY,USA,NaN,MI,...,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043,NaN
26409,26409.0,25266,"Rigsby, Scott",48,M,Alpharetta,GA,USA,NaN,MI,...,5:37:13,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553,NaN

In [11]:
# Step 1: Split 'Official Time' into hours, minutes, and seconds
df[['of_Hours', 'of_Minutes', 'of_Seconds']] = df['Official Time'].str.split(':', expand=True)

# Step 2: Split 'Pace' into hours, minutes, and seconds
df[['pace_Hours', 'pace_Minutes', 'pace_Seconds']] = df['Pace'].str.split(':', expand=True)

# Step 3: Convert extracted values to numeric type for calculations
df[['of_Hours', 'of_Minutes', 'of_Seconds', 'pace_Hours', 'pace_Minutes', 'pace_Seconds']] = df[
    ['of_Hours', 'of_Minutes', 'of_Seconds', 'pace_Hours', 'pace_Minutes', 'pace_Seconds']
].astype(int)

# Step 4: Display the modified DataFrame
df.head()  # Shows a preview of the updated dataset

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,Overall,Gender,Division,Unnamed: 8,of_Hours,of_Minutes,of_Seconds,pace_Hours,pace_Minutes,pace_Seconds
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,1,1,1,NaN,2,9,17,0,4,56
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,2,2,2,NaN,2,9,48,0,4,58
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,3,3,3,NaN,2,10,22,0,4,59
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,4,4,4,NaN,2,10,47,0,5,0
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,5,5,5,NaN,2,10,49,0,5,0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 79638 entries, 0 to 26409
Data columns (total 32 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     53008 non-null  float64
 1   Bib            79638 non-null  object
 2   Name           79638 non-null  object
 3   Age            79638 non-null  int64
 4   M/F            79638 non-null  object
 5   City           79637 non-null  object
 6   State          70645 non-null  object
 7   Country        79638 non-null  object
 8   Citizen        3440 non-null   object
 9   Unnamed: 9     158 non-null    object
 10  5K             79638 non-null  object
 11  10K            79638 non-null  object
 12  15K            79638 non-null  object
 13  20K            79638 non-null  object
 14  Half           79638 non-null  object
 15  25K            79638 non-null  object
 16  30K            79638 non-null  object
 17  35K            79638 non-null  object
 18  40K            79638 non-null  object
 19  Pace           79638 non-null  object
 20  Proj Time      79638 non-null  object
 21  Official Time  79638 non-null  object
 22  Overall        79638 non-null  int64
 23  Gender         79638 non-null  int64
 24  Division       79638 non-null  int64
 25  Unnamed: 8     83 non-null     object
 26  of_Hours       79638 non-null  int32
 27  of_Minutes     79638 non-null  int32
 28  of_Seconds     79638 non-null  int32
 29  pace_Hours     79638 non-null  int32
 30  pace_Minutes   79638 non-null  int32
 31  pace_Seconds   79638 non-null  int32
dtypes: float64(1), int32(6), int64(4), object(21)
memory usage: 18.2+ MB

In [13]:
df['of_Hours'] = pd.to_numeric(df['of_Hours'])
df['of_Minutes'] = pd.to_numeric(df['of_Minutes'])
df['of_Seconds'] = pd.to_numeric(df['of_Seconds'])
df['pace_Hours'] = pd.to_numeric(df['pace_Hours'])
df['pace_Minutes'] = pd.to_numeric(df['pace_Minutes'])
df['pace_Seconds'] = pd.to_numeric(df['pace_Seconds'])

# # Convert time-related columns to numeric for calculations
# time_cols = ['of_Hours', 'of_Minutes', 'of_Seconds', 'pace_Hours', 'pace_Minutes', 'pace_Seconds']
# df[time_cols] = df[time_cols].apply(pd.to_numeric)

# # Print a preview to verify successful conversion
# print(df.dtypes)  # Displays column data types

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 79638 entries, 0 to 26409
Data columns (total 32 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     53008 non-null  float64
 1   Bib            79638 non-null  object
 2   Name           79638 non-null  object
 3   Age            79638 non-null  int64
 4   M/F            79638 non-null  object
 5   City           79637 non-null  object
 6   State          70645 non-null  object
 7   Country        79638 non-null  object
 8   Citizen        3440 non-null   object
 9   Unnamed: 9     158 non-null    object
 10  5K             79638 non-null  object
 11  10K            79638 non-null  object
 12  15K            79638 non-null  object
 13  20K            79638 non-null  object
 14  Half           79638 non-null  object
 15  25K            79638 non-null  object
 16  30K            79638 non-null  object
 17  35K            79638 non-null  object
 18  40K            79638 non-null  object
 19  Pace           79638 non-null  object
 20  Proj Time      79638 non-null  object
 21  Official Time  79638 non-null  object
 22  Overall        79638 non-null  int64
 23  Gender         79638 non-null  int64
 24  Division       79638 non-null  int64
 25  Unnamed: 8     83 non-null     object
 26  of_Hours       79638 non-null  int32
 27  of_Minutes     79638 non-null  int32
 28  of_Seconds     79638 non-null  int32
 29  pace_Hours     79638 non-null  int32
 30  pace_Minutes   79638 non-null  int32
 31  pace_Seconds   79638 non-null  int32
dtypes: float64(1), int32(6), int64(4), object(21)
memory usage: 18.2+ MB

In [15]:
# Step 1: Convert 'Official Time' to total seconds
df["of_Total"] = df["of_Hours"] * 3600 + df["of_Minutes"] * 60 + df["of_Seconds"]

# Step 2: Convert 'Pace' to total seconds
df["pace_Total"] = df["pace_Hours"] * 3600 + df["pace_Minutes"] * 60 + df["pace_Seconds"]

# Step 3: Display a preview for verification
print(df[['of_Total', 'pace_Total']].head())  # Shows the first few rows

   of_Total  pace_Total
0      7757         296
1      7788         298
2      7822         299
3      7847         300
4      7849         300

In [16]:
df.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,Division,Unnamed: 8,of_Hours,of_Minutes,of_Seconds,pace_Hours,pace_Minutes,pace_Seconds,of_Total,pace_Total
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,1,NaN,2,9,17,0,4,56,7757,296
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,2,NaN,2,9,48,0,4,58,7788,298
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,3,NaN,2,10,22,0,4,59,7822,299
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,4,NaN,2,10,47,0,5,0,7847,300
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,5,NaN,2,10,49,0,5,0,7849,300

In [17]:
# Step 1: Select only the relevant columns for analysis
df = df[['of_Total', 'pace_Total']]

# Step 2: Remove rows with missing values to ensure clean data
df.dropna(inplace=True)

# Step 3: Display the cleaned dataset preview
print("Preview of the refined dataset:")
print(df.head())  # Shows the first few rows for quick inspection

Preview of the refined dataset:
   of_Total  pace_Total
0      7757         296
1      7788         298
2      7822         299
3      7847         300
4      7849         300

C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_13652\1490989781.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace=True)

In [18]:
# Step 1: Count the total number of rows in the DataFrame
total = len(df)

# Step 2: Print the result for verification
print(f"Total rows in the DataFrame: {total}")

Total rows in the DataFrame: 79638

In [19]:
# Step 1: Compute the marginal probability of finishing within 3 hours
p_of_total = len(df[df['of_Total'] <= (3*60*60)]) / total  # Total seconds in 3 hours

# Step 2: Compute the marginal probability of pace being under 8 minutes/mile
p_pace_total = len(df[df['pace_Total'] < (8*60)]) / total  # Total seconds in 8 minutes

# Step 3: Print the results with proper formatting
print(f"P(of_Total â‰¤ 3 Hours): {p_of_total:.3f}")  # Rounded to 3 decimal places
print(f"P(pace_Total < 8 Minutes): {p_pace_total:.3f}")  # Rounded to 3 decimal places

P(of_Total â‰¤ 3 Hours): 0.070
P(pace_Total < 8 Minutes): 0.305

In [20]:
# Step 1: Compute the joint probability of finishing within 3 hours AND pace under 8 minutes per mile
p_official_pace = len(df[(df['of_Total'] <= (3 * 60 * 60)) & (df['pace_Total'] < (8 * 60))]) / total

# Step 2: Print the result with proper formatting
print(f"P(of_Total â‰¤ 3 Hours and pace_Total < 8 Minutes): {p_official_pace:.3f}")

P(of_Total â‰¤ 3 Hours and pace_Total < 8 Minutes): 0.070

In [21]:
# Step 1: Compute the conditional probability P(of_Total â‰¤ 3 Hours | pace_Total < 8 Minutes)
p_total_given_pace = p_official_pace / p_pace_total  # Uses joint probability & marginal probability

# Step 2: Print the result with proper formatting
print("\nConditional Probabilities:")
print(f"P(of_Total â‰¤ 3 Hours | pace_Total < 8 Minutes): {p_total_given_pace:.3f}")  # Rounded to 3 decimal places

Conditional Probabilities:
P(of_Total â‰¤ 3 Hours | pace_Total < 8 Minutes): 0.229

Q3). Find the conditional probability of winning a nobel prize in physics given the laureate is female.

In [22]:
df = pd.read_csv("C:/Users/dbda.STUDENTSDC/Music/LabPractice/Notebooks/Datasets/nobel.csv")

In [23]:
N = len(df)
print(f"Total rows in the DataFrame: {N}")

Total rows in the DataFrame: 950

In [24]:
df

,awardYear,category,categoryFullName,sortOrder,portion,prizeAmount,prizeAmountAdjusted,dateAwarded,prizeStatus,motivation,...,org_founded_country,org_founded_countryNow,org_founded_locationString,ind_or_org,residence_1,residence_2,affiliation_1,affiliation_2,affiliation_3,affiliation_4
0,2001,Economic Sciences,The Sveriges Riksbank Prize in Economic Scienc...,2,01-Mar,10000000,12295082,10/10/2001,received,for their analyses of markets with asymmetric ...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Stanford University, Stanford, CA, USA",NaN,NaN,NaN
1,1975,Physics,The Nobel Prize in Physics,1,01-Mar,630000,3404179,17/10/1975,received,for the discovery of the connection between co...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Niels Bohr Institute, Copenhagen, Denmark",NaN,NaN,NaN
2,2004,Chemistry,The Nobel Prize in Chemistry,1,01-Mar,10000000,11762861,06/10/2004,received,for the discovery of ubiquitin-mediated protei...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Technion - Israel Institute of Technology, Hai...",NaN,NaN,NaN
3,1982,Chemistry,The Nobel Prize in Chemistry,1,1,1150000,3102518,18/10/1982,received,for his development of crystallographic electr...,...,NaN,NaN,NaN,Individual,NaN,NaN,"MRC Laboratory of Molecular Biology, Cambridge...",NaN,NaN,NaN
4,1979,Physics,The Nobel Prize in Physics,2,01-Mar,800000,2988048,15/10/1979,received,for their contributions to the theory of the u...,...,NaN,NaN,NaN,Individual,NaN,NaN,"International Centre for Theoretical Physics, ...","Imperial College, London, United Kingdom",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,1972,Physics,The Nobel Prize in Physics,1,01-Mar,480000,3345725,NaN,received,for their jointly developed theory of supercon...,...,NaN,NaN,NaN,Individual,NaN,NaN,"University of Illinois, Urbana, IL, USA",NaN,NaN,NaN
946,1954,Chemistry,The Nobel Prize in Chemistry,1,1,181647,2640218,NaN,received,for his research into the nature of the chemic...,...,NaN,NaN,NaN,Individual,NaN,NaN,"California Institute of Technology (Caltech), ...",NaN,NaN,NaN
947,1911,Chemistry,The Nobel Prize in Chemistry,1,1,140695,7327865,NaN,received,in recognition of her services to the advancem...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Sorbonne University, Paris, France",NaN,NaN,NaN
948,1981,Peace,The Nobel Peace Prize,1,1,1000000,2929688,14/10/1981,received,for promoting the fundamental rights of refugees,...,Switzerland,Switzerland,"Geneva, Switzerland",Organization,NaN,NaN,NaN,NaN,NaN,NaN
949,1963,Peace,The Nobel Peace Prize,1,01-Feb,265000,2839286,10/10/1963,received,for promoting the principles of the Geneva Con...,...,Switzerland,Switzerland,"Geneva, Switzerland",Organization,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
# Step 1: Remove rows where 'gender' column has missing values
df.dropna(subset=['gender'], inplace=True)

# Step 2: Display dataset preview to verify changes
print("Preview after dropping missing gender values:")
print(df.head())

Preview after dropping missing gender values:
   awardYear           category  \
0       2001  Economic Sciences
1       1975            Physics
2       2004          Chemistry
3       1982          Chemistry
4       1979            Physics

                                    categoryFullName  sortOrder portion  \
0  The Sveriges Riksbank Prize in Economic Scienc...          2  01-Mar
1                         The Nobel Prize in Physics          1  01-Mar
2                       The Nobel Prize in Chemistry          1  01-Mar
3                       The Nobel Prize in Chemistry          1       1
4                         The Nobel Prize in Physics          2  01-Mar

   prizeAmount  prizeAmountAdjusted dateAwarded prizeStatus  \
0     10000000             12295082  10/10/2001    received
1       630000              3404179  17/10/1975    received
2     10000000             11762861  06/10/2004    received
3      1150000              3102518  18/10/1982    received
4       800000              2988048  15/10/1979    received

                                          motivation  ... org_founded_country  \
0  for their analyses of markets with asymmetric ...  ...                 NaN
1  for the discovery of the connection between co...  ...                 NaN
2  for the discovery of ubiquitin-mediated protei...  ...                 NaN
3  for his development of crystallographic electr...  ...                 NaN
4  for their contributions to the theory of the u...  ...                 NaN

  org_founded_countryNow  org_founded_locationString  ind_or_org residence_1  \
0                    NaN                         NaN  Individual         NaN
1                    NaN                         NaN  Individual         NaN
2                    NaN                         NaN  Individual         NaN
3                    NaN                         NaN  Individual         NaN
4                    NaN                         NaN  Individual         NaN

  residence_2                                      affiliation_1  \
0         NaN             Stanford University, Stanford, CA, USA
1         NaN          Niels Bohr Institute, Copenhagen, Denmark
2         NaN  Technion - Israel Institute of Technology, Hai...
3         NaN  MRC Laboratory of Molecular Biology, Cambridge...
4         NaN  International Centre for Theoretical Physics, ...

                              affiliation_2 affiliation_3 affiliation_4
0                                       NaN           NaN           NaN
1                                       NaN           NaN           NaN
2                                       NaN           NaN           NaN
3                                       NaN           NaN           NaN
4  Imperial College, London, United Kingdom           NaN           NaN

[5 rows x 52 columns]

In [26]:
# Step 1: Count the total number of rows in the DataFrame
N = len(df)

# Step 2: Print the result for verification
print(f"Total rows in the DataFrame: {N}")

Total rows in the DataFrame: 923

In [27]:
df.head()

,awardYear,category,categoryFullName,sortOrder,portion,prizeAmount,prizeAmountAdjusted,dateAwarded,prizeStatus,motivation,...,org_founded_country,org_founded_countryNow,org_founded_locationString,ind_or_org,residence_1,residence_2,affiliation_1,affiliation_2,affiliation_3,affiliation_4
0,2001,Economic Sciences,The Sveriges Riksbank Prize in Economic Scienc...,2,01-Mar,10000000,12295082,10/10/2001,received,for their analyses of markets with asymmetric ...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Stanford University, Stanford, CA, USA",NaN,NaN,NaN
1,1975,Physics,The Nobel Prize in Physics,1,01-Mar,630000,3404179,17/10/1975,received,for the discovery of the connection between co...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Niels Bohr Institute, Copenhagen, Denmark",NaN,NaN,NaN
2,2004,Chemistry,The Nobel Prize in Chemistry,1,01-Mar,10000000,11762861,06/10/2004,received,for the discovery of ubiquitin-mediated protei...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Technion - Israel Institute of Technology, Hai...",NaN,NaN,NaN
3,1982,Chemistry,The Nobel Prize in Chemistry,1,1,1150000,3102518,18/10/1982,received,for his development of crystallographic electr...,...,NaN,NaN,NaN,Individual,NaN,NaN,"MRC Laboratory of Molecular Biology, Cambridge...",NaN,NaN,NaN
4,1979,Physics,The Nobel Prize in Physics,2,01-Mar,800000,2988048,15/10/1979,received,for their contributions to the theory of the u...,...,NaN,NaN,NaN,Individual,NaN,NaN,"International Centre for Theoretical Physics, ...","Imperial College, London, United Kingdom",NaN,NaN

In [28]:
# Step 1: Count the number of entries where 'category' is 'Physics'
A = len(df[df['category'] == 'Physics'])

# Step 2: Print the result for verification
print(f"Total entries in the 'Physics' category: {A}")

Total entries in the 'Physics' category: 213

In [29]:
print(df['gender'].unique())  # Shows distinct gender categories

['male' 'female']

In [30]:
# Step 1: Count the number of entries where 'gender' is 'female'
B = len(df[df['gender'] == 'female'])

# Step 2: Print the result for verification
print(f"Total number of female entries: {B}")

Total number of female entries: 54

In [31]:
# Step 1: Count the number of entries where 'category' is 'Physics' AND 'gender' is 'female'
A_and_B = len(df[(df['category'] == 'Physics') & (df['gender'] == 'female')])

# Step 2: Print the result for verification
print(f"Total number of female entries in the 'Physics' category: {A_and_B}")

Total number of female entries in the 'Physics' category: 3

In [32]:
# Step 1: Calculate marginal probabilities
P_A = A / N  # Probability of category being 'Physics'
P_B = B / N  # Probability of gender being 'female'

# Step 2: Calculate conditional probability P(female | Physics)
P_B_given_A = A_and_B / A  # Probability of being female, given the category is 'Physics'

# Step 3: Print rounded values for readability
print(round(P_A, 2))  # Marginal probability of 'Physics'
print(round(P_B, 2))  # Marginal probability of 'female'
print(round(P_B_given_A, 2))  # Conditional probability P(female | Physics)

0.23
0.06
0.01

In [33]:
# Step 1: Compute conditional probability P(Physics | Female) using Bayes' Theorem
P_A_given_B = (P_B_given_A * P_A) / P_B

# Step 2: Print the result for verification
print(f"P(Physics | Female): {round(P_A_given_B, 2)}")

P(Physics | Female): 0.06

In [34]:
# Step 1: Calculate P(A | B) = P(Physics | Female)
P_A_given_B = A_and_B / B  # Probability of 'Physics' given that gender is 'female'

# Step 2: Print rounded result
print(round(P_A_given_B, 2))

0.06

Q3)2). Find the conditional probability of winning a nobel prize in Literature given the laureate was born in the USA

In [35]:
A = len(df[df['category'] == 'Literature'])

In [36]:
# Step 1: Count the number of entries where laureate was born in the USA
B = len(df[df['birth_country'] == 'USA'])

# Step 2: Print the result for verification
print(f"Total number of laureates born in the USA: {B}")

# Step 1: Count the number of entries where the category is 'Literature' AND laureate was born in the USA
A_and_B = len(df[(df['category'] == 'Literature') & (df['birth_country'] == 'USA')])

# Step 2: Print the result for verification
print(f"Total number of Literature laureates born in the USA: {A_and_B}")

# Step 1: Calculate marginal probabilities
P_A = A / N  # Probability of laureate winning in Literature
P_B = B / N  # Probability of laureate being born in the USA

# Step 2: Calculate conditional probability P(Literature | USA)
P_B_given_A = A_and_B / A  # Probability of laureate being born in USA, given they won in Literature

# Step 3: Print rounded values for readability
print(round(P_A, 2))  # Marginal probability of winning in Literature
print(round(P_B, 2))  # Marginal probability of laureate born in USA
print(round(P_B_given_A, 2))  # Conditional probability P(USA | Literature)

# Step 1: Compute conditional probability P(Literature | USA) using Bayes' Theorem
P_A_given_B = (P_B_given_A * P_A) / P_B

# Step 2: Print the result for verification
print(f"P(Literature | Born in USA): {round(P_A_given_B, 2)}")

# Step 1: Calculate P(A | B) = P(Literature | Born in USA)
P_A_given_B = A_and_B / B  # Probability of winning in Literature given laureate was born in the USA

# Step 2: Print rounded result
print(round(P_A_given_B, 2))

Total number of laureates born in the USA: 274
Total number of Literature laureates born in the USA: 9
0.13
0.3
0.08
P(Literature | Born in USA): 0.03
0.03